L2S3_READ_DIR=/local/path
L2S3_USE_BUCKET=arn:aws:s3:::BUCKET_NAME
L2S3_BUCKET_PATH=/bucket/internal/path
L2S3_AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
L2S3_AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
L2S3_AWS_REGION=zzzzzzzzz
